<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="10px"
  >
  <ScrollView 
		android:id="@+id/scrllvwNo1" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
	> 
	 <LinearLayout
	  android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	 >
	    <ImageButton
	      android:id="@+id/pill_image"
	      android:minHeight="80px"
	      android:minWidth="80px" 
	      android:layout_width="wrap_content"
         android:layout_height="fill_parent"        
	    />
	    <TextView
        android:text="Pill Title"
        android:id="@+id/pill_title_label" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />
	    <EditText
	      android:id="@+id/pill_title"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:text=""
	      android:gravity="top"
	    />
		  
 		  <TextView
		    android:text="Note"
		    android:id="@+id/pill_note_label" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		  />
		  <EditText
		    android:id="@+id/pill_note"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:height="200dp"
		  />
		  <Button
		    android:id="@+id/save_pill"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/save_pill_label"
		  />
    </LinearLayout>
  </ScrollView>
</LinearLayout>
