<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Test Camera" android:id="@+id/camera_test_activity"></item>
    <item android:title="@string/native_camera" android:id="@+id/native_camera_activity"></item>
    
</menu>
